<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="asteroid"
            type="com.udacity.asteroidradar.Asteroid" />
        <variable
            name="clickListener"
            type="com.udacity.asteroidradar.AsteroidListener"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(asteroid)}"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/hazardous_image"
            android:layout_width="@dimen/icon_size"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/asteroid_name_string"
            app:layout_constraintTop_toTopOf="@+id/asteroid_name_string"
            app:statusIcon="@{asteroid.potentiallyHazardous}"
            android:contentDescription="@{ asteroid.potentiallyHazardous ? @string/potentially_hazardous_asteroid_image: @string/not_hazardous_asteroid_image}"
            tools:srcCompat="@drawable/ic_status_normal" />

        <TextView
            android:id="@+id/asteroid_date_string"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{asteroid.closeApproachDate}"
            android:textColor="@color/default_text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/asteroid_name_string"
            app:layout_constraintTop_toBottomOf="@+id/asteroid_name_string"
            tools:text="date" />

        <TextView
            android:id="@+id/asteroid_name_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@{asteroid.codename}"
            android:textColor="@color/default_text_color"
            app:layout_constraintBottom_toTopOf="@+id/asteroid_date_string"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints"
            tools:text="asteroid's name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>